{'Model': {'Precision': 'fixed<18,8>',
  'ReuseFactor': 1,
  'Strategy': 'Latency',
  'BramFactor': 1000000000,
  'TraceOutput': False},
 'LayerName': {'input_1': {'Trace': False,
   'Precision': {'result': 'fixed<18,8>'}},
  'q_dense': {'Trace': False,
   'Precision': {'result': 'fixed<18,8>',
    'weight': 'fixed<6,3>',
    'bias': 'fixed<10,7>',
    'accum': 'fixed<18,8>'},
   'ReuseFactor': 1},
  'q_dense_quantized_relu': {'Trace': False,
   'Precision': {'result': 'ufixed<10,6,RND_CONV,SAT>',
    'table': 'fixed<18,8>'},
   'ReuseFactor': 1,
   'TableSize': 1024},
  'q_dense_1': {'Trace': False,
   'Precision': {'result': 'fixed<18,8>',
    'weight': 'fixed<6,3>',
    'bias': 'fixed<10,7>',
    'accum': 'fixed<18,8>'},
   'ReuseFactor': 1},
  'q_dense_1_quantized_relu': {'Trace': False,
   'Precision': {'result': 'ufixed<10,6,RND_CONV,SAT>',
    'table': 'fixed<18,8>'},
   'ReuseFactor': 1,
   'TableSize': 1024},
  'q_dense_2': {'Trace': False,
   'Precision': {'result': 'fixed<18,8>',
    'weight': 'fixed<6,3>',
    'bias': 'fixed<10,7>',
    'accum': 'fixed<18,8>'},
   'ReuseFactor': 1},
  'q_dense_2_quantized_relu': {'Trace': False,
   'Precision': {'result': 'ufixed<10,6,RND_CONV,SAT>',
    'table': 'fixed<18,8>'},
   'ReuseFactor': 1,
   'TableSize': 1024},
  'q_dense_3': {'Trace': False,
   'Precision': {'result': 'fixed<18,8>',
    'weight': 'fixed<6,3>',
    'bias': 'fixed<10,7>',
    'accum': 'fixed<18,8>'},
   'ReuseFactor': 1},
  'q_dense_3_quantized_relu': {'Trace': False,
   'Precision': {'result': 'ufixed<10,6,RND_CONV,SAT>',
    'table': 'fixed<18,8>'},
   'ReuseFactor': 1,
   'TableSize': 1024},
  'q_dense_4': {'Trace': False,
   'Precision': {'result': 'fixed<18,8>',
    'weight': 'fixed<6,3>',
    'bias': 'fixed<10,7>',
    'accum': 'fixed<18,8>'},
   'ReuseFactor': 1},
  'q_dense_4_linear': {'Trace': False,
   'Precision': {'result': 'fixed<18,8>', 'table': 'fixed<18,8>'},
   'ReuseFactor': 1,
   'TableSize': 1024},
  'q_dense_6': {'Trace': False,
   'Precision': {'result': 'fixed<18,8>',
    'weight': 'fixed<6,3>',
    'bias': 'fixed<10,7>',
    'accum': 'fixed<18,8>'},
   'ReuseFactor': 1},
  'q_dense_6_quantized_relu': {'Trace': False,
   'Precision': {'result': 'ufixed<10,6,RND_CONV,SAT>',
    'table': 'fixed<18,8>'},
   'ReuseFactor': 1,
   'TableSize': 1024},
  'q_dense_7': {'Trace': False,
   'Precision': {'result': 'fixed<18,8>',
    'weight': 'fixed<6,3>',
    'bias': 'fixed<10,7>',
    'accum': 'fixed<18,8>'},
   'ReuseFactor': 1},
  'q_dense_7_quantized_relu': {'Trace': False,
   'Precision': {'result': 'ufixed<10,6,RND_CONV,SAT>',
    'table': 'fixed<18,8>'},
   'ReuseFactor': 1,
   'TableSize': 1024},
  'q_dense_8': {'Trace': False,
   'Precision': {'result': 'fixed<18,8>',
    'weight': 'fixed<6,3>',
    'bias': 'fixed<10,7>',
    'accum': 'fixed<18,8>'},
   'ReuseFactor': 1},
  'q_dense_8_linear': {'Trace': False,
   'Precision': {'result': 'fixed<18,8>', 'table': 'fixed<18,8>'},
   'ReuseFactor': 1,
   'TableSize': 1024},
  'subtract': {'Trace': False, 'Precision': {'result': 'fixed<18,8>'}},
  'dot': {'Trace': False,
   'Precision': {'result': 'fixed<18,8>', 'accum': 'fixed<18,8>'},
   'ReuseFactor': 1}}}